"schema"
{
	"stats"
	{
		"aa_xp"
		{
			"name" "aa_xp"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "0"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Total XP"
			"xp" "0"
		}
		"aa_items_added"
		{
			"name" "aa_items_added"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Items Added"
			"xp" "40"
		}
		"aa_items_spawned"
		{
			"name" "aa_items_spawned"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Items Spawned"
			"xp" "40"
		}
		"aa_shortcuts_launched"
		{
			"name" "aa_shortcuts_launched"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Shortcuts Launched"
			"xp" "40"
		}
		"aa_objects_selected"
		{
			"name" "aa_objects_selected"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "0"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Objects Selected"
			"xp" "2"
		}
		"aa_objects_autoplayed"
		{
			"name" "aa_objects_autoplayed"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "0"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Objects Autoplayed"
			"xp" "2"
		}
		"aa_screenshots_taken"
		{
			"name" "aa_screenshots_taken"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Screenshots Taken"
			"xp" "40"
		}
		"aa_stickers_applied"
		{
			"name" "aa_stickers_applied"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Stickers Applied"
			"xp" "10"
		}
		"aa_text_cards"
		{
			"name" "aa_text_cards"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Text Cards Created"
			"xp" "20"
		}
		"aa_props_spawned"
		{
			"name" "aa_props_spawned"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Props Spawned"
			"xp" "10"
		}
		"aa_props_used"
		{
			"name" "aa_props_used"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "60"
			"aggregated" "0"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Default Props Used"
			"xp" "20"
		}
		"aa_tubes_watched"
		{
			"name" "aa_tubes_watched"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Tubes Watched"
			"xp" "2"
		}
		"aa_libretro_played"
		{
			"name" "aa_libretro_played"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Played w/ Libretro"
			"xp" "6"
		}
		"aa_wizards_applied"
		{
			"name" "aa_wizards_applied"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Wizards Applied"
			"xp" "20"
		}
		"aa_selected_collisionless"
		{
			"name" "aa_selected_collisionless"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Collisionless Selected"
			"xp" "20"
		}
		"aa_npcs_used"
		{
			"name" "aa_npcs_used"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "16"
			"aggregated" "0"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Unique NPCs Used"
			"xp" "20"
		}
		"aa_maps_discovered"
		{
			"name" "aa_maps_discovered"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "0"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Unique Maps Discovered"
			"xp" "100"
		}
		"aa_npcs_spawned"
		{
			"name" "aa_npcs_spawned"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "NPCs Spawned"
			"xp" "8"
		}
		"aa_marathon_time"
		{
			"name" "aa_marathon_time"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "0"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Marathon Time"
			"xp" "100"
		}
		"aa_total_time"
		{
			"name" "aa_total_time"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Total Time"
			"xp" "0"
		}
		"aa_letters_spawned"
		{
			"name" "aa_letters_spawned"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "1"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Letters Props Spawned"
			"xp" "10"
		}
		"aa_letters_used"
		{
			"name" "aa_letters_used"
			"type" "int"
			"defaultValue" "0"
			"maxChange" "-1"
			"minChange" "-1"
			"maxValue" "-1"
			"aggregated" "0"
			"startdate" "10/27/2018"
			"incrementOnly" "0"
			"displayName" "Letter Props Used"
			"xp" "20"
		}
	}
	"achievements"
	{
		"achievement"
		{
			"xp" "500"
			"name" "shutter_bug"
			"stat" "aa_screenshots_taken"
			"statMin" "0"
			"statMax" "100"
			"displayName" "Shutter Bug"
			"description" "Take 100 screenshots."
			"hidden" "0"
			"progresses" "1, 10, 20, 30, 40, 50, 60, 70, 80, 90"
		}
		"achievement"
		{
			"xp" "500"
			"name" "tube_head"
			"stat" "aa_tubes_watched"
			"statMin" "0"
			"statMax" "1000"
			"displayName" "Tube Head"
			"description" "1,000 tube videos consumed."
			"hidden" ""
			"progresses" "1, 10, 20, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 990"
		}
		"achievement"
		{
			"xp" "500"
			"name" "set_designer"
			"stat" "aa_props_spawned"
			"statMin" "0"
			"statMax" "100"
			"displayName" "Set Designer"
			"description" "Spawn 100 props."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 40, 50, 60, 70, 80, 90"
		}
		"achievement"
		{
			"xp" "500"
			"name" "typist"
			"stat" "aa_text_cards"
			"statMin" "0"
			"statMax" "20"
			"displayName" "Typist"
			"description" "Create 20 text cards."
			"hidden" ""
			"progresses" "1, 10"
		}
		"achievement"
		{
			"xp" "500"
			"name" "npc_me"
			"stat" "aa_npcs_used"
			"statMin" "0"
			"statMax" "16"
			"displayName" "NPC Me"
			"description" "Spawn one of each NPC."
			"hidden" ""
			"progresses" "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15"
		}
		"achievement"
		{
			"xp" "500"
			"name" "computer_love"
			"stat" "aa_npcs_spawned"
			"statMin" "0"
			"statMax" "100"
			"displayName" "Computer Love"
			"description" "Spawn 100 NPCs."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 40, 50, 60, 70, 80, 90"
		}
		"achievement"
		{
			"xp" "500"
			"name" "untouchable"
			"stat" "aa_selected_collisionless"
			"statMin" "0"
			"statMax" "20"
			"displayName" "Untouchable"
			"description" "Select 20 collisionless objects."
			"hidden" ""
			"progresses" "1, 10"
		}
		"achievement"
		{
			"xp" "500"
			"name" "picky"
			"stat" "aa_objects_selected"
			"statMin" "0"
			"statMax" "1000"
			"displayName" "Picky"
			"description" "Select 1,000 objects."
			"hidden" ""
			"progresses" "1, 10, 20, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 990"
		}
		"achievement"
		{
			"xp" "500"
			"name" "stuck_on_you"
			"stat" "aa_stickers_applied"
			"statMin" "0"
			"statMax" "100"
			"displayName" "Stuck On You"
			"description" "Apply 100 stickers."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 40, 50, 60, 70, 80, 90"
		}
		"achievement"
		{
			"xp" "500"
			"name" "librarian"
			"stat" "aa_items_added"
			"statMin" "0"
			"statMax" "1000"
			"displayName" "Librarian"
			"description" "A whopping 1,000 items added to your library."
			"hidden" ""
			"progresses" "1, 10, 20, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 990"
		}
		"achievement"
		{
			"xp" "500"
			"name" "magellan"
			"stat" "aa_maps_discovered"
			"statMin" "0"
			"statMax" "100"
			"displayName" "Magellan"
			"description" "Discover 100 unique maps."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 40, 50, 60, 70, 80, 90"
		}
		"achievement"
		{
			"xp" "500"
			"name" "go_for_launch"
			"stat" "aa_shortcuts_launched"
			"statMin" "0"
			"statMax" "200"
			"displayName" "Go For Launch"
			"description" "Launch 200 shortcuts."
			"hidden" ""
			"progresses" "1, 10, 20, 50, 100, 150"
		}
		"achievement"
		{
			"xp" "500"
			"name" "merlin"
			"stat" "aa_wizards_applied"
			"statMin" "0"
			"statMax" "50"
			"displayName" "Merlin"
			"description" "Apply wizards 50 times."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 40"
		}
		"achievement"
		{
			"xp" "500"
			"name" "libretrotarian"
			"stat" "aa_libretro_played"
			"statMin" "0"
			"statMax" "100"
			"displayName" "Libretrotarian"
			"description" "Play 100 items in-game with Libretro."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 40, 50, 60, 70, 80, 90"
		}
		"achievement"
		{
			"xp" "500"
			"name" "marathon"
			"stat" "aa_marathon_time"
			"statMin" "0"
			"statMax" "24"
			"displayName" "Marathon"
			"description" "Use AArcade for 24 hours straight."
			"hidden" ""
			"progresses" ""
		}
		"achievement"
		{
			"xp" "500"
			"name" "day_one"
			"stat" "aa_total_time"
			"statMin" "0"
			"statMax" "24"
			"displayName" "Day One"
			"description" "Use AArcade for a total of 24 hours."
			"hidden" ""
			"progresses" ""
		}
		"achievement"
		{
			"xp" "500"
			"name" "positional_shortcuts"
			"stat" "aa_items_spawned"
			"statMin" "0"
			"statMax" "100"
			"displayName" "Positional Shortcuts"
			"description" "Spawn 100 items as 3D objects."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 40, 50, 60, 70, 80, 90"
		}
		"achievement"
		{
			"xp" "500"
			"name" "auto_watch"
			"stat" "aa_objects_autoplayed"
			"statMin" "0"
			"statMax" "100"
			"displayName" "Auto Watch"
			"description" "Watch 100 items on autoplay."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 40, 50, 60, 70, 80, 90"
		}
		"achievement"
		{
			"xp" "500"
			"name" "prop_inventory"
			"stat" "aa_props_used"
			"statMin" "0"
			"statMax" "38"
			"displayName" "Prop Inventory"
			"description" "Spawn each of the included props once."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 35, 36, 37"
		}
		"achievement"
		{
			"xp" "500"
			"name" "xp_avenger"
			"stat" "aa_xp"
			"statMin" "0"
			"statMax" "10000"
			"displayName" "XP Avenger"
			"description" "Earn 10,000 XP."
			"hidden" ""
			"progresses" ""
		}
		"achievement"
		{
			"xp" "500"
			"name" "literate"
			"stat" "aa_letters_used"
			"statMin" "0"
			"statMax" "26"
			"displayName" "Literate"
			"description" "Spawn each letter prop once."
			"hidden" ""
			"progresses" "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25"
		}
		"achievement"
		{
			"xp" "500"
			"name" "speller"
			"stat" "aa_letters_spawned"
			"statMin" "0"
			"statMax" "100"
			"displayName" "Speller"
			"description" "Spawn 100 letter props."
			"hidden" ""
			"progresses" "1, 10, 20, 30, 40, 50, 60, 70, 80, 90"
		}
	}
}